#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 05 16:37:47 IST 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1509880067067
