#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 17:40:25 IST 2017
maven-metadata-central.xml.lastUpdated=1512735025822
maven-metadata-central.xml.error=
